Aim: Study and installation of following Deep learning Packages: 
i. Tensor Flow 
ii. Keras 
iii. Theno 
iv . PyTorch

---------

from google.colab import drive
drive.mount('/content/drive')

---------

from keras.datasets import mnist
from matplotlib import pyplot

---------

# loading
(train_X, train_y), (test_X, test_y) = mnist.load_data()

---------

# shape of dataset
print('X_train: ' + str(train_X.shape))
print('Y_train: ' + str(train_y.shape))
print('X_test: ' + str(test_X.shape))
print('Y_test: ' + str(test_y.shape))

---------

# plotting
from matplotlib import pyplot
for i in range(9):
    pyplot.subplot(330 + 1 + i)
    pyplot.imshow(train_X[i], cmap=pyplot.get_cmap('gray'))
    pyplot.show()

---------
